<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSUE CHECKER</title>
    <style>
    img {
        display: block;
        height: 400px;
        margin: 0px auto;
        margin-top: 50px;
    }
    h1{
      text-align: center;
    }
    h5{
      text-align: right;
      padding-bottom: 10px;
      margin:0px;
      border-bottom: 1px solid gray;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #index{
      border-right: 1px solid gray;
      text-align: center;
      text-decoration: none;
    	color: #7C96C9;
    }
    #info{
      border-left: 1px solid gray;
      text-align: center;
      padding: 10px;
    }
    #text{
      color: black;
      text-decoration: none;
    }
    a{
    	font-size: px;
    	text-decoration: none;
    	color: #7C96C9;
    }
    </style>
</head>

<body>
  <h1><a href="index.html"  id="text">ISSUE CHECKER</a></h1>
  <h5>TEAM 기자회견</h5>
  <div id="grid">
  <div id="index">
    <h4><a href="About.html">About</a></h4>
    <h4><a href="Today.html">Today</a></h4>
    <h4><a href="Yesterday.html">Yesterday</a></h4>
  </div>
  <div id="info">
    <img src="https://images.ctfassets.net/rvt0uslu5yqp/6OQ6ZMULj8QEb1vyQBMNF0/a890fcda7f226c06a7173aad02a01a08/Mentimeter_Web_WordCloud_Originals_2020-02-02.svg">
      <h4>- 바쁜 현대인들을 위한 그날그날의 이슈를 손쉽게 확인할 수 있는 프로그램이다.</h4>
      <h4>- 날짜를 입력하면 그날의 이슈들을 한눈에 확인할 수 있는 WordClould를 만들어 준다.</h4>
      <h4>- Today와 Yesterday를 오늘과 어제의 이슈 키워드들을 순서대로 확인할 수 있다.</h4>
  </div>
</div>
</body>
</html>
