<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSUE CHECKER</title>
    <style>
    img {
        display: block;
        height: 500px;
        margin: 0px auto;
        margin-top: 50px;
    }
    h1{
      text-align: center;
    }
    h5{
      text-align: right;
      padding-bottom: 10px;
      margin:0px;
      border-bottom: 1px solid gray;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #index{
      border-right: 1px solid gray;
      text-align: center;
      text-decoration: none;
    	color: #7C96C9;
    }
    #text{
      color: black;
      text-decoration: none;
    }
    a{
    	font-size: px;
    	text-decoration: none;
    	color: #7C96C9;
    }
    </style>
</head>

<body>
  <h1><a href="index.html" id="text">ISSUE CHECKER</a></h1>
  <h5>TEAM 기자회견</h5>
  <div id="grid">
  <div id="index">
    <h4><a href="About.html">About</a></h4>
    <h4><a href="Today.html">Today</a></h4>
    <h4><a href="Yesterday.html">Yesterday</a></h4>
    <h4><a href="Desired.html">Desired</a></h4>
  </div>
  <div id="wordclould">
    <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.15752-0/p280x280/130835955_1775584622603998_4799615328078438827_n.png?_nc_cat=106&ccb=2&_nc_sid=ae9488&_nc_eui2=AeEqQAyabwjzN14vOYyQ8BJB0_2tMszo6WzT_a0yzOjpbFmqFshrcMoBFFrPKRuChHY0xYmMgIUPh9C7MsGJ_mjb&_nc_ohc=fqD7Yio4zx8AX_I9d-n&_nc_ht=scontent-ssn1-1.xx&_nc_tp=30&oh=8fc0227aab6bba59f52e32461f8047a8&oe=5FFA6C5E" alt="wordclould" height="700" />
  </div>
  </div>
</body>
</html>
