<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSUE CHECKER</title>
    <style>
    img {
        display: block;
        height: 400px;
        margin: 0px auto;
        margin-top: 50px;
    }
    h1{
      text-align: center;
    }
    h5{
      text-align: right;
      padding-bottom: 10px;
      margin:0px;
      border-bottom: 1px solid gray;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #index{
      border-right: 1px solid gray;
      text-align: center;
      text-decoration: none;
    	color: #7C96C9;
    }
    #info{
      border-left: 1px solid gray;
      text-align: center;
      padding: 10px;
    }
    #text{
      color: black;
      text-decoration: none;
    }
    a{
    	font-size: px;
    	text-decoration: none;
    	color: #7C96C9;
    }
    </style>
</head>

<body>
  <h1><a href="index.html"  id="text">ISSUE CHECKER</a></h1>
  <h5>TEAM 기자회견</h5>
  <div id="grid">
  <div id="index">
    <h4><a href="About.html">About</a></h4>
    <h4><a href="Today.html">Today</a></h4>
    <h4><a href="Yesterday.html">Yesterday</a></h4>
    <h4><a href="Desired.html">Desired</a></h4>
  </div>
  <div id="info">
    <img src="https://images.ctfassets.net/rvt0uslu5yqp/6OQ6ZMULj8QEb1vyQBMNF0/a890fcda7f226c06a7173aad02a01a08/Mentimeter_Web_WordCloud_Originals_2020-02-02.svg">
    <h4><a href="https://www.yna.co.kr/view/AKR20201211018800530?input=1195m">고병원성 : "고병원성 AI 발생한 전북 정읍서 또 의심 사례 발견"<a/></h4>
    <h4><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202012120012&t=NN">확진자 : "거리두기 효력 잃었나…오늘 신규 확진자 1천명 육박할 듯"<a/></h4>
    <h4><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202012120012&t=NN">확진자 : "거리두기 효력 잃었나…오늘 신규 확진자 1천명 육박할 듯"<a/></h4>
    <h4><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202012120012&t=NN">확진자 : "거리두기 효력 잃었나…오늘 신규 확진자 1천명 육박할 듯"<a/></h4>
    <h4><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202012120012&t=NN">확진자 : "거리두기 효력 잃었나…오늘 신규 확진자 1천명 육박할 듯"<a/></h4>
    <h4><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202012120012&t=NN">확진자 : "거리두기 효력 잃었나…오늘 신규 확진자 1천명 육박할 듯"<a/></h4>
    <h4><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202012120012&t=NN">확진자 : "거리두기 효력 잃었나…오늘 신규 확진자 1천명 육박할 듯"<a/></h4>
    <h4><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202012120012&t=NN">확진자 : "거리두기 효력 잃었나…오늘 신규 확진자 1천명 육박할 듯"<a/></h4>
    <h4><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202012120012&t=NN">확진자 : "거리두기 효력 잃었나…오늘 신규 확진자 1천명 육박할 듯"<a/></h4>
    <h4><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202012120012&t=NN">확진자 : "거리두기 효력 잃었나…오늘 신규 확진자 1천명 육박할 듯"<a/></h4>
  </div>
</div>
</body>
</html>
